spring.application.name=topic5-1

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://tega:Luke2421!@cluster0.i6wernt.mongodb.net/cst339?retryWrites=true&w=majority
spring.data.mongodb.database=cst339


# Database Configuration (same as Part 1)
#spring.datasource.url=jdbc:mysql://localhost:8889/cst339
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Show SQL for debugging
#spring.jpa.show-sql=true